<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol de decisión</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
          background-image: url();
          background-repeat: no-repeat;
          background-color: white;
        }
        
        .carousel-inner{
          height: 500px;
          margin-top: 130px;
        }
    
        .nav-link{
          font-size: 20px;
          font-family: 'Bebas Neue';
        }
        footer {
          background-color: #f2aa1f;  
        padding: 0.6em 0;
        margin-top: auto;
        margin-top: 120px;
        color: whitesmoke;
        font-size: medium;
        text-align: center;
      }
      </style>
</head>

<body>

    <center>
    <p style="font-size: 70px">
        <b>Árboles de Decisión.</b>   
    </p>
    </center>

    <center>
        <p>Consulta todos los datos ingresados.</p>
        <form action = "{{ url_for('VerLaData') }}" method="POST">
            <input type = "submit" value = "Ver los datos">
        </form>
        <p>Consulta el resumen de los datos.</p>
        <form action = "{{ url_for('ResumenEstadistico') }}" method="POST">
            <input type = "submit" value = "Resumen de Datos Estadísticos">
        </form>
    </center>

    <center>
        <h2> <p style="text-align:center">Selección de características.</p> </h2>
        <p>Mapa de calor de identifican posibles variables correlacionadas.</p>
        <div style="text-align: center;">
            <image src="{{ url_for('static', filename='ADCorr.jpg') }}" border="10"></image>
        </div>
    </center>

    <center>
        <h3 class="text-center"> <p>Variables del modelo.</p></h3>
        <form action = "{{ url_for('ADArbol') }}" method="POST">
            <input type = "text" name = "valorx" placeholder="Dame los valores X"><br>
            <input type = "text" name = "valory" placeholder="Dame el valor Y"><br>
            <input type = "submit" value = "Calcular Modelo">
        </form>
    </center>

    <h2><p style="text-align:center"> Árbol de Decisión. </p</h2>
    <div style="text-align: center;">
        <image src="{{ url_for('static', filename='Arbol.jpg') }}" border="10"></image>
    </div>

    <center><h2><p style="text-align:center"> Árbol de Clasificación. </p</h2></center>

    <center>
        <form action = "{{ url_for('MatrizClasif') }}" method="POST">
            <input type = "submit" value = "Matriz de Clasificación">
        </form>
        <form action = "{{ url_for('EfiYC') }}" method="POST">
            <input type = "submit" value = "Modelo">
        </form>
        <div style="text-align: center;">
            <image src="{{ url_for('static', filename='GrafArbol1.jpg') }}" border="10"></image>
        </div>
    </center>

    <br>
    <center>
    <p style="font-size: 20px">
        <a href="/">Regresar</a>
    </p>
    </center>
</body>

<footer>
    Minería de datos 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reyes Avila David 
</footer>
</html>