<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
          background-image: url();
          background-repeat: no-repeat;
          background-color: white;
        }
        
        .carousel-inner{
          height: 500px;
          margin-top: 130px;
        }
    
        .nav-link{
          font-size: 20px;
          font-family: 'Bebas Neue';
        }
        footer {
          background-color: #f2aa1f;  
        padding: 0.6em 0;
        margin-top: auto;
        margin-top: 120px;
        color: whitesmoke;
        font-size: medium;
        text-align: center;
      }
      </style>
</head>

<body>
    <center>
    <h1 class="text-center">
        Menú
    </h1>
    <p align="center"> Escoge el algoritmo que quieres probar.</p>
    <form action = "{{ url_for('predict') }}" method="POST">
        <input type = "submit" value = "Análisis Exploratorio de Datos">
    </form>
    <form action = "{{ url_for('pca') }}" method="POST">
        <input type = "submit" value = "Análisis de Componentes Principales">
    </form>
    <form action = "{{ url_for('ADecision') }}" method="POST">
        <input type = "submit" value = "Arboles">
    </form>

    <p style="font-size: 20px">
        <a href="/">Regresar</a>
    </p>
    </center>
</body>

<footer>
  Minería de datos 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reyes Avila David 
</footer>
</html>
