<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
          background-image: url();
          background-repeat: no-repeat;
          background-color: white;
        }
        
        .carousel-inner{
          height: 500px;
          margin-top: 130px;
        }
    
        .nav-link{
          font-size: 20px;
          font-family: 'Bebas Neue';
        }
        footer {
          background-color: #f2aa1f;  
        padding: 0.6em 0;
        margin-top: auto;
        margin-top: 120px;
        color: whitesmoke;
        font-size: medium;
        text-align: center;
      }
      .boton {
        border: 1px solid #e3973f; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #e3973f; /*color botón*/
        color: #ffffff; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        border-radius: 50px; /*bordes redondos*/
      }
      </style>
</head>

<body>

    <center>
    <p style="font-size: 80px">
        <b><u>Análisis Exploratorio de Datos.</u></b>   
    </p>

    <h2> <p style="text-align:center"> Descripción de la estructura de los datos.</p></h2>
    <form action = "{{ url_for('VerLaData') }}" method="POST">
        <input type = "submit" value = "Ver datos" class ="boton">
    </form>
    <p> Consulta solo una porcion de los datos en caso de que sean demasiados.</p>
    <form action = "{{ url_for('VerTail') }}" method="POST">
        <input type = "submit" value = "Ver los ultimos Datos" class ="boton">
    </form>
    <p> Consulta los tipos de datos de las columnas en una relacion variable y tipo.</p>
    <form action = "{{ url_for('TiposDeDatos') }}" method="POST">
        <input type = "submit" value = "Tipos de Datos" class ="boton">
    </form>

    <h2> <p style="text-align:center">Identificación de datos faltantes.</p></h2>
    <p> Se regresa la suma de todos los valores nulos en cada variable.</p>
    <form action = "{{ url_for('Nulos') }}" method="POST">
        <input type = "submit" value = "Datos Nulos" class ="boton">
    </form>
    </center>
    
    <center>
    <h2><p>Detección de valores atípicos.</p></h2>
    <!--<p style="text-align:center"> Distribución de variables numéricas</p>-->
    <!--<div style="text-align: center;">
        <image src="{{ url_for('static', filename='Histograma.jpg') }}" border="10"></image>
    </div> -->
    <p>Resumen estadístico de las variables numéricas.</p>
    <form action = "{{ url_for('ResumenEstadistico') }}" method="POST">
        <input type = "submit" value = "Resumen de Datos Estadísticos" class ="boton">
    </form>
    <p>Distribución de variables categoricas. Observación de las clases de cada columna (variable) y su frecuencia. 
        En caso de que no existan variables tipo OBJ, no se mostrará nada.
    </p>
    <form action = "{{ url_for('DistribucionCat') }}" method="POST">
        <input type = "submit" value = "Distribución de variables categóricas" class ="boton">
    </form>
    </center>

    <h2> <p style="text-align:center"> Identificación de relaciones entre pares variables.</p></h2>
    <center>
        <p>Una matriz de correlaciones es útil para analizar la relación entre las variables numéricas.</p>
        <form action = "{{ url_for('MatrizCorr1') }}" method="POST">
            <input type = "submit" value = "Matriz de correlaciones" class ="boton">
        </form>
    </center> 
    
    <div style="text-align: center;">
        <image src="{{ url_for('static', filename='Correlaciones.jpg') }}" border="10"></image>
    </div>
    <div style="text-align: center;">
        <image src="{{ url_for('static', filename='prueba.jpg') }}" border="10"></image>
    </div>
    <center>
        <p>Una correlación es un valor entre -1 y 1 que equivale a qué tan cerca se mueven simultáneamente los valores de dos variables.</p>
        <p>Una correlación positiva significa que a medida que una característica aumenta, la otra también aumenta.</p>
        <p>Una correlación negativa significa que a medida que una característica disminuye, la otra también disminuye.</p>
        <p>Las correlaciones cercanas a 0 indican una relación débil, mientras que las más cercanas a -1 o 1 significan una relación fuerte.</p>
    </center>
    <div style="text-align: center;">
        <image src="{{ url_for('static', filename='categoricas1.jpg') }}" border="10"></image>
    </div>
    

    <br>
    <center>
    <p style="font-size: 30px">
        <a href="/">Regresar</a>
    </p>
    </center>
</body>

<footer>
    Minería de datos 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reyes Avila David 
</footer>
</html>